[Language]
#日本語(Japanese) = ja
#英語(English) = en
lang = ja
# このファイルはボム無しUTF-8、改行コードCRLFで記述されています。
# This file is encoded in UTF-8.

[webhook]
webhook = 
# webhookにはDiscordから入手したウェブフックURLを入力します。
# あなたが権限を持っているサーバーの設定を開き、「連携サービス」→「ウェブフック」でウェブフックを作成してください。
# 指定したチャンネルに通知を送信します。
# 名前は管理しやすい名前にしてください(通知の名前と画像はそれぞれのライバーのものに置き換わります)。
# Type Webhook URL after 'webhook = '

[Time]
ampm = False
# 12時間制・24時間制を切り替えられます。初期設定では24時間制です。
# 12時間制にするには「ampm = True」に書き換えます。
# 12時間制なら「9:00 PM」、24時間制なら「21:00」のようにメッセージが届きます。
# You can change to 12 time system or 24 time system(Default is 24 time system).
# To change for 12 time system, rewrite to 'ampm = True'.
# If you set 'ampm' to True, time is written as like '9:00 PM(JST)' in the discord message.

[Interval]
holodule_refresh = 10
# holodule_refreshは何分毎にホロジュールを取得するかの設定です。
# 最低1分、最大1440分です。
# 起動してから〇分ではなく、現在時刻が〇分で割れる時に取得します。
# 例(10分)：12:00、12:10、12:20・・というスケジュールで取得
# Example(Set to 10): Refresh list in 12:00, 12:10, 12:20...
# Example(Set to 35): Refresh list in 0:00, 0:35, 1:10..., 23:20, **23:55**, **0:00**, 0:35...
# As above, this is not reality interval. When the current time is divisible by interval minutes, the bot will get the Holodule list.